--cpu=Cortex-M4.fp.sp
".\objects\lcd_init.o"
".\objects\main.o"
".\objects\lcd_command.o"
".\objects\delay.o"
".\objects\lcd_data.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD_project.map" -o .\Objects\LCD_project.axf